BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON3
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind NUMPAD0 Click QRButton:1
bind X ACTIONBUTTON9
bind Z ACTIONBUTTON8
bind R MULTIACTIONBAR1BUTTON3
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind F1 MULTIACTIONBAR2BUTTON4
bind F2 MULTIACTIONBAR2BUTTON5
bind F3 MULTIACTIONBAR2BUTTON6
bind F4 MULTIACTIONBAR2BUTTON7
bind F5 MULTIACTIONBAR2BUTTON8
bind G MULTIACTIONBAR1BUTTON5
bind F MULTIACTIONBAR1BUTTON4
bind V MULTIACTIONBAR1BUTTON6
bind SHIFT-V NAMEPLATES
bind SHIFT-T FOCUSTARGET
bind C ACTIONBUTTON10
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind CTRL-S NONE
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON2
bind CTRL-R NONE
bind CTRL-E NONE
bind CTRL-A NONE
bind SHIFT-C TOGGLECHARACTER0
bind CTRL-D NONE
bind CTRL-F NONE
bind ALT-A MULTIACTIONBAR1BUTTON7
bind ALT-S MULTIACTIONBAR1BUTTON8
bind ALT-D MULTIACTIONBAR1BUTTON9
bind ALT-F MULTIACTIONBAR1BUTTON10
bind ALT-R MULTIACTIONBAR1BUTTON11
bind ALT-E NONE
bind ALT-Q MULTIACTIONBAR1BUTTON12
bind ] INTERACTTARGET
bind [ INTERACTMOUSEOVER
