BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON12
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind X MULTIACTIONBAR1BUTTON8
bind Z MULTIACTIONBAR1BUTTON9
bind BUTTON4 MULTIACTIONBAR2BUTTON2
bind R MULTIACTIONBAR1BUTTON3
bind - NONE
bind = ACTIONBUTTON11
bind G MULTIACTIONBAR1BUTTON5
bind F MULTIACTIONBAR1BUTTON4
bind V MULTIACTIONBAR1BUTTON6
bind C MULTIACTIONBAR1BUTTON7
bind NUMPADPLUS CAMERAZOOMIN
bind NUMPADMINUS CAMERAZOOMOUT
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON10
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON11
bind SHIFT-C TOGGLECHARACTER0
bind ` ACTIONBUTTON12
bind BUTTON5 MULTIACTIONBAR2BUTTON1
bind [ INTERACTMOUSEOVER
bind ] INTERACTTARGET
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-6 ACTIONPAGE6
