SET alwaysCompareItems "1"
SET breakUpLargeNumbers "0"
SET showTargetOfTarget "1"
SET flaggedTutorials "v##5##9##$##%##(##E##-##.##Z##8##[##K##:##1##4##)##+##;##,##6##I##F##D##0##A##B##3##`##7##=##J##?##@##Y##V##<##G##H##X##C##Q##^##N##O##W##S##T##>##L##]"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET nameplateTargetRadialPosition "1"
SET UnitNameNPC "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameFriendlySpecialNPCName "0"
SET floatingCombatTextCombatDamageAllAutos "0"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextPetSpellDamage "0"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET floatingCombatTextReactives "0"
SET floatingCombatTextLowManaHealth "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET lfgListSearchLanguages "16"
SET petJournalFilters "B"
SET petJournalSort "1"
SET toyBoxCollectedFilters "B"
SET advJournalLastOpened "1567183034"
SET AllowDangerousScripts "1"
