## Interface: 80200
## X-Min-Interface: 80200
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Voicepack Taotao|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cffFF83FA桃桃语音包|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cffFF83FA桃桃語音包|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: Taotao
## Version: 8.2.3
## Notes: http://bbs.ngacn.cc/read.php?tid=11262040
## X-DBM-Voice: 1
## X-DBM-Voice-Name: Taotao(桃桃·国语版)
## X-DBM-Voice-ShortName: Taotao
## X-DBM-Voice-Version: 8
## X-DBM-Voice-HasCount: 1
DBM-VPTaotao.lua
